<!DOCTYPE HTML>
<!--
	AHG Shops Website
-->
<html>

<head>
	<title>Electronics Shop</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><strong>AHG Shops</strong></a>
				</header>

				<!-- Content -->
				<section>
					<header class="main">
						<h1>Electronics Shop (AHG 1.218)</h1>
					</header>
					<span class="image main"><img src="/images/electronicsshop/eshopbanner.png" alt="" /></span>
					<p>The Electronics Shop in AHG has equipment for a wide range of electrical testing and development
						applications. For any questions regarding the contents of the electronics shop, contact a shop
						manager. To recieve access to the electronics shop, a short walkthrough training must be given
						so that all users are familiar and comfortable with the equipment in the space.</p>
					<hr class="major" /> <!-- Visual Section end line -->
					<h2>Equipment</h2>
					<h3>Soldering Stations</h3>
					<p>The Electronics Shop has two hand soldering stations with ventilation. Make sure to turn on the
						ventilation system anytime you are soldering.</p>
					<hr class="major" /> <!-- Visual Section end line -->
					<h3>Reflow Oven</h3>
					<p></p>

					<hr class="major" /> <!-- Visual Section end line -->
					<h3>Testing Equipment</h3>
					<p></p>
					<hr class="major" /> <!-- Visual Section end line -->
					<h3>Additional Resources</h3>
					<p></p>
					<hr class="major" /> <!-- Visual Section end line -->


				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li>
							<span class="opener">DigiFab Shop (AHG 1.106)</span>
							<ul>
								<li><a href="DigiFab/prusa.html">Prusa Printers</a></li>
								<li><a href="DigiFab/raise3d.html">Raise3D Printers</a></li>
								<li><a href="DigiFab/formlabs.html">FormLabs SLA Printers</a></li>
								<li><a href="DigiFab/epilog.html">Epilog Fusion Pro Laser Cutter</a></li>
								<li><a href="DigiFab/marktwo.html">Markforged MarkTwo Carbon Fiber Printer</a></li>
								<li><a href="DigiFab/additionalResources.html">Additional Resources</a></li>
							</ul>
						</li>
						<li><a href="electronicsShop.html">Electronics Shop (AHG 1.218)</a></li>
						<li><a href="machineShop.html">Machine Shop (AHG 1.214)</a></li>
						<li><a href="woodShop.html">Wood Shop (AHG 1.102)</a></li>
						<li><a href="shopsAddResources.html">Additional Resources</a></li>
					</ul>
				</nav>


				<!-- Footer -->
				<footer id="footer">
					<p class="copyright"> AHG Shops website was built using template from: <a
							href="https://html5up.net">HTML5 UP</a></p>
				</footer>

			</div>
		</div>
		<!-- Sidebar End -->

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>